APP_DATA_URL=https://grace-church-production-herokuapp-com.global.ssl.fastly.net/
ONE_SIGNAL_KEY=50a99e4b-050c-4cb6-a606-4a7895b0fc4e
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=$STORYBOOK
SCHEMA_VERSION=$SCHEMA_VERSION
BUGSNAG_API_KEY=a1b3a314b680eb86d8bfefc684ed1d05